.login {
  margin: -168px 0 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}

.login label {
  color: #707478;
}

.login .login-header {
  position: absolute;
  top: -80px;
  left: 50%;
  right: 0;
  width: 450px;
  padding: 0 40px;
  margin-left: -225px;
  font-weight: 300;
}

.login .login-header .brand {
  padding: 0;
  font-size: 28px;
  color: #212121;
}

.login .login-header .brand .logo {
  width: 34px;
  height: 34px;
  position: relative;
  margin-right: 5px;
  top: -2px;
}

.login .login-header .brand small {
  font-size: 14px;
  display: block;
  color: #707478;
}

.login .login-header .icon {
  position: absolute;
  right: 40px;
  top: -2px;
  opacity: 0.1;
}

.login .login-header .icon i {
  font-size: 70px;
}

.login .login-content {
  padding: 30px 40px;
  color: #999;
  width: 450px;
  margin: 0 auto;
}

.login.login-with-news-feed {
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
}

.login.login-with-news-feed .news-feed {
  position: fixed;
  left: 0;
  right: 500px;
  top: 0;
  bottom: 0;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  overflow: hidden;
}

.login.login-with-news-feed .news-image {
}

.login.login-with-news-feed .news-image img {
  width: 100%;
}

.login.login-with-news-feed .news-caption {
  color: rgba(255, 255, 255, 0.75);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60px 60px 30px;
  font-size: 18px;
  z-index: 20;
  font-weight: 300;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
}

.login.login-with-news-feed .news-caption .caption-title {
  color: #fff;
  font-weight: 300;
  font-size: 36px;
}

.login.login-with-news-feed .right-content {
  float: right;
  width: 500px;
}

.login.login-with-news-feed .login-content {
  width: auto;
  padding: 30px 60px;
}

.login.login-with-news-feed .login-header {
  position: relative;
  top: 0;
  margin: 0;
  left: 0;
  right: 0;
  padding: 100px 60px 0;
}

.login.login-with-news-feed .login-header .brand {
  color: #000;
}

.login.login-with-news-feed .login-header .brand small {
  color: #707478;
}

.login.login-with-news-feed .login-header .icon {
  top: 98px;
  right: 10px;
}
